=== FULL COSMOS PIPELINE ===

Cosmos2VideoToWorldPipeline {
  "_class_name": "Cosmos2VideoToWorldPipeline",
  "_diffusers_version": "0.35.1",
  "_name_or_path": "nvidia/Cosmos-Predict2-2B-Video2World",
  "safety_checker": [
    "cosmos_guardrail.cosmos_guardrail",
    "CosmosSafetyChecker"
  ],
  "scheduler": [
    "diffusers",
    "FlowMatchEulerDiscreteScheduler"
  ],
  "text_encoder": [
    "transformers",
    "T5EncoderModel"
  ],
  "tokenizer": [
    "transformers",
    "T5TokenizerFast"
  ],
  "transformer": [
    "diffusers",
    "CosmosTransformer3DModel"
  ],
  "vae": [
    "diffusers",
    "AutoencoderKLWan"
  ]
}


=== COSMOS VAE ===

AutoencoderKLWan(
  (encoder): WanEncoder3d(
    (nonlinearity): SiLU()
    (conv_in): WanCausalConv3d(3, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    (down_blocks): ModuleList(
      (0-1): 2 x WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): Identity()
      )
      (2): WanResample(
        (resample): Sequential(
          (0): ZeroPad2d((0, 1, 0, 1))
          (1): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2))
        )
      )
      (3): WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(96, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): WanCausalConv3d(96, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1))
      )
      (4): WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): Identity()
      )
      (5): WanResample(
        (resample): Sequential(
          (0): ZeroPad2d((0, 1, 0, 1))
          (1): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
        )
        (time_conv): WanCausalConv3d(192, 192, kernel_size=(3, 1, 1), stride=(2, 1, 1))
      )
      (6): WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(192, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): WanCausalConv3d(192, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1))
      )
      (7): WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): Identity()
      )
      (8): WanResample(
        (resample): Sequential(
          (0): ZeroPad2d((0, 1, 0, 1))
          (1): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2))
        )
        (time_conv): WanCausalConv3d(384, 384, kernel_size=(3, 1, 1), stride=(2, 1, 1))
      )
      (9-10): 2 x WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): Identity()
      )
    )
    (mid_block): WanMidBlock(
      (attentions): ModuleList(
        (0): WanAttentionBlock(
          (norm): WanRMS_norm()
          (to_qkv): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1))
          (proj): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (resnets): ModuleList(
        (0-1): 2 x WanResidualBlock(
          (nonlinearity): SiLU()
          (norm1): WanRMS_norm()
          (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (norm2): WanRMS_norm()
          (dropout): Dropout(p=0.0, inplace=False)
          (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (conv_shortcut): Identity()
        )
      )
    )
    (norm_out): WanRMS_norm()
    (conv_out): WanCausalConv3d(384, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1))
  )
  (quant_conv): WanCausalConv3d(32, 32, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  (post_quant_conv): WanCausalConv3d(16, 16, kernel_size=(1, 1, 1), stride=(1, 1, 1))
  (decoder): WanDecoder3d(
    (nonlinearity): SiLU()
    (conv_in): WanCausalConv3d(16, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
    (mid_block): WanMidBlock(
      (attentions): ModuleList(
        (0): WanAttentionBlock(
          (norm): WanRMS_norm()
          (to_qkv): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1))
          (proj): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
        )
      )
      (resnets): ModuleList(
        (0-1): 2 x WanResidualBlock(
          (nonlinearity): SiLU()
          (norm1): WanRMS_norm()
          (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (norm2): WanRMS_norm()
          (dropout): Dropout(p=0.0, inplace=False)
          (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
          (conv_shortcut): Identity()
        )
      )
    )
    (up_blocks): ModuleList(
      (0): WanUpBlock(
        (resnets): ModuleList(
          (0-2): 3 x WanResidualBlock(
            (nonlinearity): SiLU()
            (norm1): WanRMS_norm()
            (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (norm2): WanRMS_norm()
            (dropout): Dropout(p=0.0, inplace=False)
            (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (conv_shortcut): Identity()
          )
        )
        (upsamplers): ModuleList(
          (0): WanResample(
            (resample): Sequential(
              (0): WanUpsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
            (time_conv): WanCausalConv3d(384, 768, kernel_size=(3, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (1): WanUpBlock(
        (resnets): ModuleList(
          (0): WanResidualBlock(
            (nonlinearity): SiLU()
            (norm1): WanRMS_norm()
            (conv1): WanCausalConv3d(192, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (norm2): WanRMS_norm()
            (dropout): Dropout(p=0.0, inplace=False)
            (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (conv_shortcut): WanCausalConv3d(192, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1))
          )
          (1-2): 2 x WanResidualBlock(
            (nonlinearity): SiLU()
            (norm1): WanRMS_norm()
            (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (norm2): WanRMS_norm()
            (dropout): Dropout(p=0.0, inplace=False)
            (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (conv_shortcut): Identity()
          )
        )
        (upsamplers): ModuleList(
          (0): WanResample(
            (resample): Sequential(
              (0): WanUpsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(384, 192, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
            (time_conv): WanCausalConv3d(384, 768, kernel_size=(3, 1, 1), stride=(1, 1, 1))
          )
        )
      )
      (2): WanUpBlock(
        (resnets): ModuleList(
          (0-2): 3 x WanResidualBlock(
            (nonlinearity): SiLU()
            (norm1): WanRMS_norm()
            (conv1): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (norm2): WanRMS_norm()
            (dropout): Dropout(p=0.0, inplace=False)
            (conv2): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (conv_shortcut): Identity()
          )
        )
        (upsamplers): ModuleList(
          (0): WanResample(
            (resample): Sequential(
              (0): WanUpsample(scale_factor=(2.0, 2.0), mode='nearest-exact')
              (1): Conv2d(192, 96, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
            )
          )
        )
      )
      (3): WanUpBlock(
        (resnets): ModuleList(
          (0-2): 3 x WanResidualBlock(
            (nonlinearity): SiLU()
            (norm1): WanRMS_norm()
            (conv1): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (norm2): WanRMS_norm()
            (dropout): Dropout(p=0.0, inplace=False)
            (conv2): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
            (conv_shortcut): Identity()
          )
        )
      )
    )
    (norm_out): WanRMS_norm()
    (conv_out): WanCausalConv3d(96, 3, kernel_size=(3, 3, 3), stride=(1, 1, 1))
  )
)

=== COSMOS VAE ENCODER ===

WanEncoder3d(
  (nonlinearity): SiLU()
  (conv_in): WanCausalConv3d(3, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
  (down_blocks): ModuleList(
    (0-1): 2 x WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(96, 96, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): Identity()
    )
    (2): WanResample(
      (resample): Sequential(
        (0): ZeroPad2d((0, 1, 0, 1))
        (1): Conv2d(96, 96, kernel_size=(3, 3), stride=(2, 2))
      )
    )
    (3): WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(96, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): WanCausalConv3d(96, 192, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
    (4): WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(192, 192, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): Identity()
    )
    (5): WanResample(
      (resample): Sequential(
        (0): ZeroPad2d((0, 1, 0, 1))
        (1): Conv2d(192, 192, kernel_size=(3, 3), stride=(2, 2))
      )
      (time_conv): WanCausalConv3d(192, 192, kernel_size=(3, 1, 1), stride=(2, 1, 1))
    )
    (6): WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(192, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): WanCausalConv3d(192, 384, kernel_size=(1, 1, 1), stride=(1, 1, 1))
    )
    (7): WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): Identity()
    )
    (8): WanResample(
      (resample): Sequential(
        (0): ZeroPad2d((0, 1, 0, 1))
        (1): Conv2d(384, 384, kernel_size=(3, 3), stride=(2, 2))
      )
      (time_conv): WanCausalConv3d(384, 384, kernel_size=(3, 1, 1), stride=(2, 1, 1))
    )
    (9-10): 2 x WanResidualBlock(
      (nonlinearity): SiLU()
      (norm1): WanRMS_norm()
      (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (norm2): WanRMS_norm()
      (dropout): Dropout(p=0.0, inplace=False)
      (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
      (conv_shortcut): Identity()
    )
  )
  (mid_block): WanMidBlock(
    (attentions): ModuleList(
      (0): WanAttentionBlock(
        (norm): WanRMS_norm()
        (to_qkv): Conv2d(384, 1152, kernel_size=(1, 1), stride=(1, 1))
        (proj): Conv2d(384, 384, kernel_size=(1, 1), stride=(1, 1))
      )
    )
    (resnets): ModuleList(
      (0-1): 2 x WanResidualBlock(
        (nonlinearity): SiLU()
        (norm1): WanRMS_norm()
        (conv1): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (norm2): WanRMS_norm()
        (dropout): Dropout(p=0.0, inplace=False)
        (conv2): WanCausalConv3d(384, 384, kernel_size=(3, 3, 3), stride=(1, 1, 1))
        (conv_shortcut): Identity()
      )
    )
  )
  (norm_out): WanRMS_norm()
  (conv_out): WanCausalConv3d(384, 32, kernel_size=(3, 3, 3), stride=(1, 1, 1))
)

=== COSMOS VAE CONFIG ===

FrozenDict({'base_dim': 96, 'decoder_base_dim': None, 'z_dim': 16, 'dim_mult': [1, 2, 4, 4], 'num_res_blocks': 2, 'attn_scales': [], 'temperal_downsample': [False, True, True], 'dropout': 0.0, 'latents_mean': [-0.7571, -0.7089, -0.9113, 0.1075, -0.1745, 0.9653, -0.1517, 1.5508, 0.4134, -0.0715, 0.5517, -0.3632, -0.1922, -0.9497, 0.2503, -0.2921], 'latents_std': [2.8184, 1.4541, 2.3275, 2.6558, 1.2196, 1.7708, 2.6052, 2.0743, 3.2687, 2.1526, 2.8652, 1.5579, 1.6382, 1.1253, 2.8251, 1.916], 'is_residual': False, 'in_channels': 3, 'out_channels': 3, 'patch_size': None, 'scale_factor_temporal': 4, 'scale_factor_spatial': 8, '_use_default_values': ['out_channels', 'in_channels', 'decoder_base_dim', 'is_residual', 'scale_factor_temporal', 'patch_size', 'scale_factor_spatial'], '_class_name': 'AutoencoderKLWan', '_diffusers_version': '0.34.0.dev0', '_name_or_path': '/nethome/ksohrab3/.cache/huggingface/hub/models--nvidia--Cosmos-Predict2-2B-Video2World/snapshots/f50c09f5d8ab133a90cac3f4886a6471e9ba3f18/vae'})